.shelters-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FCF944;
    align-items: center;
    padding-top: 100px;
    height: 100%;
}

.text-section {
    color: black;
    max-width: 1200px;
    h2 {
        color: black;
        font-size: 4vw;
    }
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.shelter-card {
    border: 4px solid #000;
    color: black;
    padding: 0;
    text-align: center;
    background-color: white;
    width: 300px;
    height: 65px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apply-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 20px;
    background-color: #FF97D0;
    padding: 1rem 2rem;
    border: 4px solid #000;
    margin-top: 30%;
    margin-bottom: 30%;
    position: relative;
    left: -340px;
    
    p {
        font-size: 1.75vw;
        font-weight: 700;
        margin: 0;
    }
    img {
        max-width: 54px;
        max-height: 30px;
        padding-left: 8px;
    }
}

@media (max-width: 768px) {
    .shelters-container {
        grid-template-columns: 1fr; /* Stack on smaller screens */
    }
    .cards-section {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}
